#
# Global kpet objects and defaults
#

# The path to the output template, relative to this file.
# Optional. If not specified, no output is produced.
# See kpet's README.md for a description of symbols exported to the template.
template: beaker.xml.j2

# A dictionary of host "domains" - sections of the pool of machines available
# for testing. Domains can contain other domains, i.e. subsections of their
# machine pools.
#
# Each domain can have host requirements assigned, which are automatically
# excluded from all peer domains. Each domain can have a set of architectures
# specified, which must correspond to limitations expressed in its host
# requirements and are used as a hint for the scheduler. Finally, each host
# type (below) can be assigned to one or more domains, thus describing which
# domains have which hosts.
#
# When a recipe is created for a host type within a domain, it receives
# host_requires conditions of that domain, as well as host_requires of all its
# parents. It also receives *negated* host_requires conditions from all peers
# of its domain, as well as all peers of its parent domains. All negated
# host_requires conditions implicitly include forced hostnames of member host
# types of those peer domains.
#
# When a domain is selected on the command line using the "--domains" option,
# all its subdomains are considered selected as well. If a host type belongs
# to a domain, it is also considered belonging to a subdomain. E.g. in case
# only the subdomain was selected for a run.
#
# Optional. If not specified, the database is assumed to contain one implicit
# domain, and host types are not allowed "domains" properties to be
# specified.
domains:
  # An example domain
  # example:
  #   # A human-readable description of the domain
  #   description: An example domain
  #
  #   # Path to a template containing "hostRequires" element contents,
  #   # matching hosts belonging to the domain. Relative to the top directory.
  #   #
  #   # Alternatively can be a boolean. The "false" value would be equivalent
  #   # to a missing property, and would result in the domain receiving the
  #   # combined "hostRequires" of its children.
  #   #
  #   # Whatever "hostRequires" this domain receives, they are also used to
  #   # make sure its peers are not using its hosts by using the inverted
  #   # conditions for the peers' hosts in output XML.
  #   #
  #   # Finally, the "true" value would mean that the domain's host_requires
  #   # are explicitly and solely the parent domain's hosts which don't belong
  #   # to any of the domain's peers.
  #   #
  #   # A domain's host_requires is assumed to contain host_requires of
  #   # all its children. A domain can only directly contain one domain with
  #   # "true" host_requires. A domain with "false" (or without) host_requires
  #   # property cannot directly contain a domain with "true" host_requires.
  #   #
  #   # Optional.
  #   host_requires: domains/example.host_requires.xml.j2
  #
  #   # A regular expression, or a list of regular expressions matching
  #   # architectures the domain's hosts are limited to with its
  #   # host_requires. Used to determine if the domain's hosts are available
  #   # for testing on particular architectures. Optional.
  #   arches:
  #     - .*64.*
  #     - s390x
  #
  #   # A dictionary of subdomains
  #   domains:
  #     white:
  #       description: Machines in white cases
  #       host_requires: domains/example/white.host_requires.xml.j2
  #     black:
  #       description: Machines in black cases
  #       host_requires: domains/example/black.host_requires.xml.j2

  available:
    description: Hosts available to all pipelines
    host_requires: true
    domains:
      shared:
        description: Hosts shared by multiple tests
        host_requires: true
        domains:
          general:
            description: General-purpose hosts
            host_requires: true
            domains:
              intel:
                description: Hosts with Intel CPUs
                host_requires: domains/intel.host_requires.xml.j2
                arches: x86_64
              amd:
                description: Hosts with AMD CPUs
                host_requires: domains/amd.host_requires.xml.j2
                arches: x86_64
          ampere_altra:
            description: Shared Ampere Altra hosts
            host_requires: domains/ampere_altra.host_requires.xml.j2
            arches: aarch64
      dedicated:
        description: Hosts dedicated to particular tests
        domains:
          rdma:
            description: Hosts dedicated to RDMA testing
            host_requires: domains/rdma.host_requires.xml.j2
          wdat:
            description: Hosts dedicated to Watchdog wdat testing
            host_requires: domains/wdat.host_requires.xml.j2
          mpt3sas_gen1:
            description: Hosts dedicated to mpt3sas_gen1 testing
            host_requires: domains/mpt3sas_gen1.host_requires.xml.j2
          megaraid_sas_gen2_5:
            description: Hosts dedicated to MegaRAID SAS Gen2.5 testing
            host_requires: domains/megaraid_sas_gen2_5.host_requires.xml.j2
          megaraid_sas_gen3:
            description: Hosts dedicated to MegaRAID SAS Gen3 testing
            host_requires: domains/megaraid_sas_gen3.host_requires.xml.j2
          megaraid_sas_gen3_5:
            description: Hosts dedicated to MegaRAID SAS Gen3.5 testing
            host_requires: domains/megaraid_sas_gen3_5.host_requires.xml.j2
          rt:
            description: Hosts dedicated to kernel-rt specific tests
            host_requires: domains/rt.host_requires.xml.j2
  restricted:
    description: Hosts restricted to particular pipelines

# Types of hosts available for running tests on.
# Test cases can specify a regular expression matching the host
# type(s) they should be run on, and the host types describe which host it
# should be and how it should be setup.
host_types:
  # An example host type
  # EXAMPLE:
  #   true if kernel panics should be ignored,
  #   false if the job should be aborted when a kernel panic is
  #   detected
  #   Optional. Default is false.
  #   ignore_panic: false
  #
  #   Name of the exact host to use, instead of trying to match a
  #   machine to the set of conditions in "host_requires".
  #   Optional. The "host_requires" conditions are used by default.
  #   hostname: host.example.com
  #
  #   Path to the template to include into the "hostRequires" element.
  #   Relative to the top directory.
  #   Ignored if "hostname" is specified.
  #   Optional.
  #   host_requires: host_types/example_host_requires.xml.j2
  #
  #   Path to the template to include into the "partitions" element.
  #   Relative to the top directory.
  #   Optional.
  #   partitions: host_types/example_partitions.xml.j2
  #
  #   Path to the template to include into the "ks_appends" element.
  #   Relative to the top directory.
  #   Optional.
  #   kickstart: host_types/example_kickstart.xml.j2
  #
  #   Path to the template to include into the "recipe" element, right before
  #   the task booting the kernel being tested. Relative to the top directory.
  #   Optional.
  #   preboot_tasks: host_types/example_preboot_tasks.xml.j2
  #
  #   Path to the template to include into the "recipe" element, right after
  #   the task booting the kernel being tested. Relative to the top directory.
  #   Optional.
  #   postboot_tasks: host_types/example_postboot_tasks.xml.j2
  #
  #   A regular expression matching names or slash-separated paths of
  #   "domains" (see above) the host belongs to.
  #   Optional. The host doesn't belong to a domain, if not specified.
  #   Cannot be specified if "domains" above are not specified.
  #   domains: /available/shared/general|rdma

  # Normal host type used for most tests
  normal:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A host with disabled kernel panic detection
  panicky:
    domains: shared
    ignore_panic: true
  # First host dedicated to multi-host tests
  multihost_1:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Second host dedicated to multi-host tests
  multihost_2:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for XFS tests
  bare_metal:
    domains: shared
    host_requires: host_types/bare_metal.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Separate host to run in a VM
  vm:
    domains: general
    host_requires: host_types/vm.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for Power8 baremetal
  power8_baremetal:
    domains: general
    host_requires: host_types/power8_baremetal.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for Power8 KVM
  power8_kvm:
    domains: general
    host_requires: host_types/power8_kvm.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for Power8 PowerVM
  power8_powervm:
    domains: general
    host_requires: host_types/power8_powervm.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for Power9 baremetal
  power9_baremetal:
    domains: general
    host_requires: host_types/power9_baremetal.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for Power9 PowerVM
  power9_powervm:
    domains: general
    host_requires: host_types/power9_powervm.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for kernel fips test
  kernel_fips_test_only:
    domains: shared
  hw_raid_smartpqi:
    domains: general
    ignore_panic: true
    hostname: storageqe-32.sqe.lab.eng.bos.redhat.com
  hw_raid_hpsa:
    domains: general
    ignore_panic: true
    hostname: storageqe-29.sqe.lab.eng.bos.redhat.com
  # A separate host for autofs  Connecathon test
  autofs_cathon_1:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  autofs_cathon_2:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  autofs_cathon_3:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  blktests_nvmeof_mp:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/blktests_nvmeof_mp.host_requires.xml.j2
  blktests_srp:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/blktests_srp.host_requires.xml.j2
  # A separate host for mlx5 driver
  mlx5:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/driver_mlx5.host_requires.xml.j2
  # A separate host for mpt3sas Generation 2 - kdump
  mpt3sas_panicky_gen2:
    domains: general
    ignore_panic: true
    host_requires: host_types/mpt3sas_gen2.host_requires.xml.j2
  # A separate host for mpt3sas Generation 2 - san-device-stress
  mpt3sas_gen2:
    domains: general
    host_requires: host_types/mpt3sas_gen2.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for lpfc driver testing
  lpfc:
    domains: general
    hostname: rhel-storage-04.storage.lab.eng.bos.redhat.com
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for qla2xxx driver testing
  qla2xxx:
    domains: general
    hostname: rhel-storage-05.storage.lab.eng.bos.redhat.com
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for qedf driver testing
  qedf:
    domains: general
    hostname: rhel-storage-14.storage.lab.eng.bos.redhat.com
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for livepatch testing
  livepatch:
    domains: shared
  # A separate host for Watchdog iTCO testing
  itco_wdt:
    domains: general
    host_requires: host_types/itco_wdt.host_requires.xml.j2
  # A separate host for AMD testing
  amd:
    domains: amd
  # A separate host for Intel testing
  intel:
    domains: intel
  # A separate host for cpu driver as it runs on specific set of machines
  cpu_driver:
    domains: general
    host_requires: host_types/cpu_driver.host_requires.xml.j2
  # First host dedicated to multi-host tests - RDMA: IB
  rdma-ib_1:
    domains: rdma
    host_requires: host_types/rdma-ib.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Second host dedicated to multi-host tests - RDMA: IB
  rdma-ib_2:
    domains: rdma
    host_requires: host_types/rdma-ib.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # First host dedicated to multi-host tests - RDMA: iWARP
  rdma-iwarp_1:
    domains: rdma
    host_requires: host_types/rdma-iwarp.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Second host dedicated to multi-host tests - RDMA: iWARP
  rdma-iwarp_2:
    domains: rdma
    host_requires: host_types/rdma-iwarp.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # First host dedicated to multi-host tests - RDMA: OPA
  rdma-opa_1:
    domains: rdma
    host_requires: host_types/rdma-opa.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Second host dedicated to multi-host tests - RDMA: OPA
  rdma-opa_2:
    domains: rdma
    host_requires: host_types/rdma-opa.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # First host dedicated to multi-host tests - RDMA: RoCE
  rdma-roce_1:
    domains: rdma
    host_requires: host_types/rdma-roce.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Second host dedicated to multi-host tests - RDMA: RoCE
  rdma-roce_2:
    domains: rdma
    host_requires: host_types/rdma-roce.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for Watchdog wdat testing
  wdat_wdt:
    domains: wdat
  # A separate host for mpt3sas Generation 1 - kdump
  mpt3sas_panicky_gen1:
    domains: mpt3sas_gen1
    ignore_panic: true
  # A separate host for mpt3sas Generation 1 - san-device-stress
  mpt3sas_gen1:
    domains: mpt3sas_gen1
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  megaraid_sas_gen2_5:
    domains: megaraid_sas_gen2_5
    arches: x86_64
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  megaraid_sas_panicky_gen2_5:
    domains: megaraid_sas_gen2_5
    ignore_panic: true
    arches: x86_64
  megaraid_sas_gen3:
    domains: megaraid_sas_gen3
    arches: x86_64
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  megaraid_sas_panicky_gen3:
    domains: megaraid_sas_gen3
    ignore_panic: true
    arches: x86_64
  megaraid_sas_gen3_5:
    domains: megaraid_sas_gen3_5
    arches: x86_64
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  megaraid_sas_panicky_gen3_5:
    domains: megaraid_sas_gen3_5
    ignore_panic: true
    arches: x86_64
  rt:
    domains: rt
    arches: x86_64
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2

# A map of recipeset names to lists of host type names.
#
# Hosts allocated for the host types listed in a particular recipeset will
# belong to the same recipeset in the test run.
#
# A recipeset (Beaker term) is a domain for synchronization between hosts.
# All hosts belonging to the same recipeset must be provisioned before any of
# them can start testing, and tests running on them can synchronize with each
# other using the test harness. Recipeset names have no effect on test runs.
#
# Each host type not belonging to a particular recipeset, will be placed into
# its own dedicated, implicit recipeset automatically. Thus only multi-host
# recipesets need to be defined explicitly.
#
# Optional. Assumed to be an empty dictionary, if missing.
recipesets:
  multihost:
    - multihost_1
    - multihost_2
  autofs_cathon:
    - autofs_cathon_1
    - autofs_cathon_2
    - autofs_cathon_3
  rdma_ib:
    - rdma-ib_1
    - rdma-ib_2
  rdma_iwarp:
    - rdma-iwarp_1
    - rdma-iwarp_2
  rdma_opa:
    - rdma-opa_1
    - rdma-opa_2
  rdma_roce:
    - rdma-roce_1
    - rdma-roce_2

# A map of kernel tree names to their Beaker job XML templates.
# Templates are specified as file paths relative to the top directory.
# Test cases can specify regular expressions matching the trees they
# can/cannot run with. Kpet will only accept the listed tree names.
trees:
  # An example kernel tree
  # EXAMPLE:
  #   This tree's supported architectures as a regex, or a list of regexes
  #   Optional. Default is '.*' (all architectures)
  #   arches:
  #     - .*64
  #     - example
  rhel5-els:
    arches:
      - x86_64
  rhel610-z:
    arches:
      - x86_64
      - i386
      - s390x
  rhel72-z:
    arches:
      - x86_64
  rhel73-z:
    arches:
      - x86_64
  rhel74-z:
    arches:
      - x86_64
      - ppc64le
  rhel76-z:
    arches:
      - x86_64
      - ppc64.*
      - s390x
  rhel76-z-rt:
    arches:
      - x86_64
  rhel77-z:
    arches:
      - x86_64
      - ppc64.*
      - s390x
  rhel79-z:
    arches:
      - x86_64
      - ppc64.*
      - s390x
  rhel79-z-rt:
    arches:
      - x86_64
  rhel81-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel82-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel82-z-rt:
    arches:
      - x86_64
  rhel84-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel84-z-rt:
    arches:
      - x86_64
  rhel85-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel85-z-rt:
    arches:
      - x86_64
  rhel8:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel8-rt:
    arches:
      - x86_64
  rhel9:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel9-rt:
    arches:
      - x86_64
  c9s:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  c9s-rt:
    arches:
      - x86_64
  eln:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  upstream:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rawhide:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x

# List of names of architectures to run tests on.
# Test cases can specify regular expressions matching the architectures they
# can/cannot run with. Kpet will only accept the listed architecture names.
arches:
  - aarch64
  - i386
  - ppc64
  - ppc64le
  - s390x
  - x86_64

# A dictionary of extra components which could be contained in a kernel build
# (beside the kernel image itself), and their human-readable descriptions.
# Test cases can specify regular expressions matching the components they can
# or can't run with.
components:
  headers: "Headers for user-space development"
  devel: "Headers and makefiles for module development"
  debugbuild: "Debug kernel build"
  debuginfo: "Debug information"
  abi: "ABI information"
  tools: "Kernel tools"
  officialbuild: "Official build"

# A dictionary of available test sets and their human-readable descriptions
# Test cases can specify which sets they are included into and excluded from.
sets:
  acpi: "ACPI subsystem tests"
  bpf: "BPF Kernel Self Tests"
  fs: "Filesystem subsystem tests"
  gfs2: "Tests for GFS2 filesystem"
  ipmi: "IPMI subsystem tests"
  kself: "Kernel Self Tests"
  kt0: "Gating tests"
  kt1: "Kernel Tier 1 tests"
  mem: "Memory subsystem tests"
  misc: "Miscellaneous tests"
  net: "Network subsystem tests"
  perf: "Perf subsystem tests"
  rdma: "RDMA subsystem tests"
  rt: "Realtime specific tests"
  stor: "Storage/RDMA subsystem tests"
  virt: "Virtualization subsystem tests"
  cloud: "Tests that can run in cloud environment"
  wdt: "Watchdog Timer Tests"

# A dictionary of available template variables and their descriptions.
# Use "kpet variable list" to list them from the command line.
# Values for these variables can be specified via -v/--variable options to
# "kpet run generate" command. The variable names and values will be
# accessible to templates via the "VARIABLES" dictionary.
variables:
  # An example variable named "foo"
  # foo:
  #   # Human-readable description of the variable.
  #   description: An example variable
  #   # Default value to use if none is specified. Optional.
  #   default: bar
  coverage:
    description: >-
      If "true", enable test coverage, wrapping Beaker tests with kcov
    default: "false"
  coverage_dirs:
    description: >-
      Capture coverage data only from these kernel directories,
      separated by commas.
    default: >-
      arch, block, certs, crypto, drivers, fs, init, ipc, kernel,
      mm, net, security
  device_buses:
    description: >-
      List of kernel device buses executing Beaker systems must have,
      separated by commas. Examples: "pci", "usb,net,scsi".
    default: ""
  device_drivers:
    description: >-
      List of kernel device drivers executing Beaker systems must use,
      separated by commas. Examples: "uhci_hcd", "ioatdma,bnx2,mptsas".
    default: ""
  device_types:
    description: >-
      List of Beaker device types executing systems must have,
      separated by commas. Examples: "VIDEO", "USB,NETWORK".
    default: ""
  hostname:
    description: FQDN of a Beaker system to force all recipes to
    default: ""
  suites_zip_url:
    description: A URL of the ZIP archive containing test suite code
    default: >-
      https://gitlab.com/cki-project/kernel-tests/-/archive/main/kernel-tests-main.zip
  kernel_tests_url:
    description: A URL of the ZIP archive containing kernel/tests code
    default: >-
      https://gitlab.cee.redhat.com/kernel-qe/kernel/-/archive/master/kernel-master.zip
  job_group:
    description: Beaker group to assign to the jobs
    default: ""
  selftests_url:
    description: URL of selftests tarball associated with the tested kernel
    default: ""

# A map of names of available test case origins (values of "origin"
# property), and a human-readable description of the way the corresponding
# case's locations ("location" properties) will be interpreted to reach the
# case's code. If not specified, cases are not allowed to have origins.
origins:
  suites_zip: Path to a directory inside the suites' ZIP file
  kernel_tests: Path to a directory in kernel/tests git repo

# The root case.
#
# Either an object, or a path to a YAML file containing one, relative to the
# directory of this file.
#
# A case is an "abstract case", if it has a map of sub-cases (even if empty).
# Otherwise it's a "test case". Every test case constitutes an executable
# test.
#
# All case properties are optional, but each test combines properties of its
# test case and its parents in certain ways specific to each property, and
# applies extra requirements. See the description of each property below for
# details.
#
case:
  # "name" - human-readable name of the case.
  #
  # A test's name is generated by joining case names leading to the test case
  # with the " - " string. The generated test names must be unique.
  # A case name is not inherited by a case from its parent, if it's missing,
  # it's simply omitted from the test's name.
  #
  # name: 'Example case'

  # "universal_id" - universal test ID.
  #
  # A string identifying the executed test universally, for reporting test
  # results globally. E.g. for reporting to kcidb, with IDs as defined in
  # https://github.com/kernelci/kcidb/blob/master/tests.yaml
  #
  # A test receives the closest specified universal ID from the test case, or
  # its parents, if any are defined.
  #
  # universal_id: redhat_igmp

  # "maintainers" - the list of case maintainers.
  #
  # Test maintainers are maintainers of all cases leading to, and including
  # its test case. A test must have at least one maintainer.
  #
  # The test's maintainers are put into run description (Beaker job XML),
  # to be used when reporting test results. E.g. to contact maintainers
  # on test failures.
  #
  # 'name'  - full name of the maintainer.
  # 'email' - email of the maintainer.
  # 'gitlab'- GitLab username of the maintainer. (optional)
  #
  # maintainers:
  #   - name: Somebody
  #     email: somebody@redhat.com
  #   - name: Someone Else
  #     email: someone.else@redhat.com
  #     gitlab: someone_else

  # "origin" - the name of the test's code origin.
  #
  # One of the names defined in the top index.yaml, under "origins". Origins
  # cannot be specified, if not defined.
  #
  # A test receives the closest specified origin from the test case, or its
  # parents. A test must have an origin, if there are any defined in the top
  # index.yaml.
  #
  # origin: suites_zip

  # "location" - location of the test's code.
  #
  # Specific to the origin, if that is set.
  #
  # A test receives the closest specified location from the test case, or its
  # parents. A test must have a location specified.
  #
  # location: examples/hello-world

  # "host_types" - host types to use for the tests.
  #
  # A regular expression matching the (whole) name of the host type to use for
  # a test. The available host types are defined under "host_types" in the top
  # index.yaml.
  #
  # A test receives the closest specified host type regex from the test case,
  # or its parents. If none is specified, the test would match any host type.
  #
  # host_types: foobar-.*
  host_types: normal

  # "host_requires" - "hostRequires" Beaker XML snippet.
  #
  # Path to the template to include into the "hostRequires" element of every
  # recipe (host) in the output Beaker job XML. Relative to the top directory.
  #
  # When a test is picked to run on a host, the templates from the
  # test case and all its parents (where specified) are included into the
  # recipe. However, each case's templates are included only once per host,
  # even if it's a parent to multiple test cases executed on that host.
  #
  # If the contents of the template can affect other tests, consider creating
  # and matching a separate host type, and using the template there instead.
  #
  # host_requires: case/foo/bar/host_requires.xml.j2

  # "partitions" - "partitions" Beaker XML snippet.
  #
  # Path to the template to include into the "partitions" element of every
  # recipe (host) in the output Beaker job XML. Relative to the top directory.
  #
  # When a test is picked to run on a host, the templates from the
  # test case and all its parents (where specified) are included into the
  # recipe. However, each case's templates are included only once per host,
  # even if it's a parent to multiple test cases executed on that host.
  #
  # If the contents of the template can affect other tests, consider creating
  # and matching a separate host type, and using the template there instead.
  #
  # partitions: case/baz/partitions.xml.j2

  # "kickstart" - "ks_appends" Beaker XML snippet.
  #
  # Path to the template to include into the "ks_appends" element of every
  # recipe (host) in the output Beaker job XML. Relative to the top directory.
  #
  # When a test is picked to run on a host, the templates from the
  # test case and all its parents (where specified) are included into the
  # recipe. However, each case's templates are included only once per host,
  # even if it's a parent to multiple test cases executed on that host.
  #
  # If the contents of the template can affect other tests, consider creating
  # and matching a separate host type, and using the template there instead.
  #
  # kickstart: case/foo/kickstart.xml.j2

  # "sets" - test set membership.
  #
  # A regular expression, or a list of regular expressions matching the names
  # of test sets this case is a member of.
  #
  # A case can only match sets matched by its closest set-matching parent,
  # or, if there are none, the sets defined in the top index.yaml, under
  # "sets". The latter can be listed with "kpet set list" command.
  #
  # A case is considered not to be a member of any set, if neither it, nor any
  # of its parents match any.
  #
  # In other words, only the topmost set-matching case can extend set
  # membership, all cases below it can only restrict it.
  #
  # A test has the same set membership as its test case.
  #
  # sets: net|fs
  #
  # sets:
  #   - net
  #   - fs

  # "enabled" - enabling pattern.
  #
  # A pattern matching various parameters for considering a case for a run.
  # Read about patterns below. If a case is not enabled, none of its
  # "sub-cases" are either. A test is only enabled if its test case is enabled.
  # Assumed enabled, if not specified.
  #
  # enabled: true
  # enabled: false
  # enabled:
  #   arches:
  #     or:
  #       - x86_64
  #       - aarch64

  # "waived" - waiving pattern.
  #
  # A pattern matching various parameters for considering a case as "waived".
  # Read about patterns below. If evaluates to true, the results of the test
  # execution are waived. I.e. ignored and not taken into account of the
  # overall run result. If evaluates to false, the test's results are handled
  # normally.
  #
  # A test is waived if its test case or any of its parents are waived.
  # Considered not waived, if not specified.
  #
  # waived: true
  # waived: false
  # waived:
  #   components:
  #     debugbuild

  # PATTERNS
  #
  # An "enabled" or a "waived" pattern can be either a dictionary or a list.
  # Both a dictionary and a list can contain the patterns in their turn, as
  # their values. Those sub-patterns all should match for the dictionary/list
  # pattern to match, i.e. they are combined with "and" logical operation, and
  # an empty dictionary/list would match anything. Dictionaries can use the
  # below keys for logical operations.
  #
  # "not" - invert the value pattern.
  # "or"  - combine the value's items with "or" operation, instead of the
  #         default "and". I.e. the value pattern would match if any of its
  #         items matched, and an empty dictionary/list would not match
  #         anything. Could be used for e.g. running a test on several listed
  #         architectures.
  # "and" - combine the value's items with "and" logical operation, i.e. the
  #         default. All items of the value pattern should match for this one to
  #         match, and an empty dictionary/list pattern would match anything.
  #         Could be used to clarify the default logical operation.
  #
  # Dictionaries can also use the following keys for qualifying what parameter
  # set they're matching.
  #
  # "trees"           - the kernel trees to execute against.
  #                     See the top index.yaml, or the output of "kpet tree
  #                     list" for the available trees.
  # "arches"          - the architectures to execute on.
  #                     See the top index.yaml, or the output of "kpet arch
  #                     list" for the available architectures.
  # "components"      - the names of extra components present in the build.
  #                     See the top index.yaml, or the output of "kpet component
  #                     list" for the recognized components.
  # "sources"         - the paths to source files changed by the patches
  #                     supplied to kpet.
  #
  # The values associated with these keys must be "qualified" patterns.
  # Qualified patterns are the patterns described above, but they cannot have
  # dictionaries with the qualifying keys directly above, and instead can have
  # the following values in dictionaries/lists:
  #
  # null          - a pattern matching empty qualified parameter set. E.g.
  #                 it will mean "no patches specified" with "sources"
  #                 qualifier, or "no extra components" with "components"
  #                 qualifier.
  # regex string  - a regular expression matching the full text of any of the
  #                 qualified parameter set items. E.g. "block/.*" under a
  #                 "sources" qualifier would match when at least one source
  #                 file under the "block" directory is changed by the patches
  #                 supplied to kpet.
  #
  # Additionally, the whole pattern can be replaced by a boolean, which makes
  # the pattern evaluate to its value. E.g.:
  #
  #   enabled: true
  #   waived: false
  #
  # means that the test case will be enabled, and not waived, regardless of the
  # test run parameters.
  #
  # Examples:
  #
  #   # Only run when no patches are specified (for "baseline" testing)
  #   enabled:
  #     sources: null
  #
  #   # Only run when patches *are* specified (for patch testing)
  #   enabled:
  #     not:
  #       sources: null
  #
  #   # The same
  #   enabled:
  #     sources:
  #       not: null
  #
  #   # The same, and only when the main ACPI header is changed
  #   enabled:
  #     sources:
  #       - not: null
  #       - include/linux/acpi.h
  #
  #   # Waive the case on RHEL trees only
  #   waived:
  #     trees: rhel.*
  #
  #   # Waive on RHEL and upstream trees
  #   waived:
  #     trees:
  #       or:
  #         - rhel.*
  #         - upstream
  #
  #   # The same
  #   waived:
  #     or:
  #       trees: rhel.*
  #       trees: upstream
  #
  #   # The same
  #   waived:
  #     trees: rhel.*|upstream
  #
  #   # Run on anything but ppc64 architecture
  #   enabled:
  #     not:
  #       arches: ppc64
  #
  #   # Run on anything but ppc64 and ppc64le architectures
  #   enabled:
  #     not:
  #       arches:
  #         or:
  #           - ppc64
  #           - ppc64le
  #
  #   # The same
  #   enabled:
  #     arches:
  #       not:
  #         or:
  #           - ppc64
  #           - ppc64le
  #
  #   # The same
  #   enabled:
  #     arches:
  #       not: ppc64(le)?
  #
  #   # Waive on rhel7/x86_64 and rhel8/aarch64 only
  #   waived:
  #     or:
  #       - trees: rhel7
  #         arch: x86_64
  #       - trees: rhel8
  #         arch: aarch64
  #
  #   # The same, but only for ACPI patches.
  #   waived:
  #     sources:
  #       or:
  #         - include/acpi/.*
  #         - drivers/acpi/.*
  #         - include/linux/acpi.h
  #     or:
  #       - trees: rhel7
  #         arch: x86_64
  #       - trees: rhel8
  #         arch: aarch64

  # "max_duration_seconds" - maximum test duration.
  #
  # Maximum time a test is allowed to execute, seconds. If the test runs for
  # longer, it is terminated and an infrastructure failure is registered.
  #
  # A test receives the closest specified maximum duration from the test case,
  # or its parents. A test must have maximum duration specified.
  #
  # max_duration_seconds: 300

  # "role" - Beaker task role.
  #
  # The string to use as the Beaker task's "role" attribute.
  #
  # A test receives the closest specified role from the test case, or its
  # parents. Assumed "STANDALONE", if not specified.
  #
  # role: SERVERS
  # role: CLIENTS

  # "environment" - environment variables.
  #
  # A map of environment variables to pass to the test when executing.
  #
  # A test receives all environment variables from its test case, as well as
  # its parents, with children variables overriding parent variables with
  # the same names.
  #
  # environment:
  #   TEST_PARAM_DEV_TYPE: mount
  #   TEST_PARAM_FSTYPE: ext4
  #   TEST_PARAM_TEST_DIR: /mnt/xfstests/mnt1
  #   TEST_PARAM_SCRATCH_MNT: /mnt/xfstests/mnt2

  # "cases" - sub-cases
  #
  # The map of sub-cases, each defined in the same way as this case.
  #
  # A case is considered an "abstract case", if it has a map of sub-cases
  # (even if empty). Otherwise it is considered a "test case", and corresponds
  # to an executable test.
  cases:
    acpi_acpitable:
      cases/acpi/acpitable/index.yaml
    acpi_enabled:
      cases/acpi/enabled/index.yaml
    container_podman:
      cases/container/podman/index.yaml
    core_array_idr_radixtree:
      cases/core-kernel/xarray-idr-radixtree-test/index.yaml
    core_module_diff:
      cases/core-kernel/module_diff/index.yaml
    cpu_die:
      cases/cpu/die/index.yaml
    cpu_driver:
      cases/cpu/driver/index.yaml
    cpu_idle:
      cases/cpu/idle/index.yaml
    i2cdetect:
      cases/packages/i2c-tools/sanity/i2cdetect-smoke/index.yaml
    ltp_lite-rhel:
      cases/ltp/lite-rhel/index.yaml
    ltp_lite-upstream:
      cases/ltp/lite-upstream/index.yaml
    ltp_ltp-openposix:
      cases/ltp/ltp-openposix/index.yaml
    filesystems_autofs_connectathon:
      cases/filesystems/autofs/connectathon/index.yaml
    filesystems_cifs_connectathon:
      cases/filesystems/cifs/connectathon/index.yaml
    filesystems_general_pjd-fstest:
      cases/filesystems/general/pjd-fstest/index.yaml
    filesystems_nfs_connectathon:
      cases/filesystems/nfs/connectathon/index.yaml
    filesystems_loopdev_sanity:
      cases/filesystems/loopdev/sanity/index.yaml
    filesystems_xfs_xfstests:
      cases/filesystems/xfs/xfstests/index.yaml
    fuzzer_trinity:
      cases/fuzzer/trinity/index.yaml
    firmware_fwts:
      cases/firmware/fwts/index.yaml
    # Disable iommu boot test until FMK-2198 is resolved
    # iommu_boot:
    # cases/iommu/boot/index.yaml
    ipmi_stress_driver:
      cases/ipmi/stress/driver/index.yaml
    ipmi_stress_ipmitool-loop:
      cases/ipmi/stress/ipmitool-loop/index.yaml
    jvm_dacapobench:
      cases/jvm/dacapobench/index.yaml
    jvm_jcstress:
      cases/jvm/jcstress/index.yaml
    kunit:
      cases/kunit/index.yaml
    selftests_kselftests:
      cases/selftests/kselftests/index.yaml
    memory_fork_mem:
      cases/memory/fork_mem/index.yaml
    memory_function_memfd_create:
      cases/memory/function/memfd_create/index.yaml
    memory_function_kaslr:
      cases/memory/function/kaslr/index.yaml
    misc_amtu:
      cases/misc/amtu/index.yaml
    misc_header-test:
      cases/misc/header-test/index.yaml
    misc_module-load:
      cases/misc/module-load/index.yaml
    misc_kernel-fips-mode:
      cases/misc/kernel-fips-mode/index.yaml
    networking_bridge_sanity:
      cases/networking/bridge/sanity/index.yaml
    networking_ethernet_drivers_sanity:
      cases/networking/ethernet/drivers/sanity/index.yaml
    networking_macsec_sanity:
      cases/networking/macsec/sanity/index.yaml
    networking_socket_socket_fuzz:
      cases/networking/socket/socket_fuzz/index.yaml
    networking_ipv6_Fujitsu-socketapi-test:
      cases/networking/ipv6/Fujitsu-socketapi-test/index.yaml
    networking_sctp_auth_sockopts:
      cases/networking/sctp/auth/sockopts/index.yaml
    networking_igmp_conformance:
      cases/networking/igmp/conformance/index.yaml
    networking_route_pmtu:
      cases/networking/route/pmtu/index.yaml
    networking_route_route_func:
      cases/networking/route/route_func/index.yaml
    networking_tcp_tcp_keepalive:
      cases/networking/tcp/tcp_keepalive/index.yaml
    networking_udp_udp_socket:
      cases/networking/udp/udp_socket/index.yaml
    networking_netfilter:
      cases/networking/netfilter/index.yaml
    networking_tunnel_geneve_basic:
      cases/networking/tunnel/geneve/basic/index.yaml
    networking_tunnel_gre_basic:
      cases/networking/tunnel/gre/basic/index.yaml
    networking_tunnel_l2tp_basic:
      cases/networking/tunnel/l2tp/basic/index.yaml
    networking_tunnel_vxlan_basic:
      cases/networking/tunnel/vxlan/basic/index.yaml
    networking_ipsec_ipsec_basic_ipsec_basic_netns:
      cases/networking/ipsec/ipsec_basic/ipsec_basic_netns/index.yaml
    networking_vnic_ipvlan_basic:
      cases/networking/vnic/ipvlan/basic/index.yaml
    packages_audit_audit-testsuite:
      cases/packages/audit/audit-testsuite/index.yaml
    packages_httpd_mod_ssl-smoke:
      cases/packages/httpd/mod_ssl-smoke/index.yaml
    packages_iotop_sanity:
      cases/packages/iotop/sanity/index.yaml
    packages_libkcapi_af_alg-test:
      cases/packages/libkcapi/af_alg-test/index.yaml
    packages_net-snmp_tcp-transport:
      cases/packages/net-snmp/tcp-transport/index.yaml
    packages_perf:
      cases/packages/perf/index.yaml
    packages_redhat-rpm-config_detect-kabi-provides:
      cases/packages/redhat-rpm-config/detect-kabi-provides/index.yaml
    packages_redhat-rpm-config_kabi-whitelist-not-found:
      cases/packages/redhat-rpm-config/kabi-whitelist-not-found/index.yaml
    packages_redhat-rpm-config_kernel-module-symbol-requires:
      cases/packages/redhat-rpm-config/kernel-module-symbol-requires/index.yaml
    packages_selinux-policy_serge-testsuite:
      cases/packages/selinux-policy/serge-testsuite/index.yaml
    packages_tuned_tune-processes-through-perf:
      cases/packages/tuned/tune-processes-through-perf/index.yaml
    pciutils_sanity-smoke:
      cases/pciutils/sanity-smoke/index.yaml
    pciutils_update-pciids:
      cases/pciutils/update-pciids/index.yaml
    # Disable suspend-resume test until FMK-1081 is resolved
    # power-management_suspend-resume:
    #   cases/power-management/suspend-resume/index.yaml
    power-management_rapl_powercap:
      cases/power-management/rapl/powercap/index.yaml
    power-management_cpupower_sanity:
      cases/power-management/cpupower/sanity/index.yaml
    power-management_cpufreq_cpufreq_governor:
      cases/power-management/cpufreq/cpufreq_governor/index.yaml
    power-management_cpufreq_sys_cpufreq:
      cases/power-management/cpufreq/sys_cpufreq/index.yaml
    rdma_sanity:
      cases/rdma/sanity/index.yaml
    legacy_pci_id:
      cases/legacy/pci_id/index.yaml
    legacy_whitelist:
      cases/legacy/whitelist/index.yaml
    debuginfo_vmlinux-debug-sections:
      cases/debuginfo/vmlinux-debug-sections/index.yaml
    rt_rt_cert:
      cases/rt/rt_cert/index.yaml
    rt_rt_migrate_test:
      cases/rt/rt_migrate_test/index.yaml
    rt_rteval:
      cases/rt/rteval/index.yaml
    rt_sched_deadline:
      cases/rt/sched_deadline/index.yaml
    rt_smidetect:
      cases/rt/smidetect/index.yaml
    selftests_powerpc:
      cases/selftests/powerpc/index.yaml
    selftests_livepatch:
      cases/selftests/livepatch/index.yaml
    sound_aloop:
      cases/sound/aloop/index.yaml
    sound_user-ctl-elem:
      cases/sound/user-ctl-elem/index.yaml
    standards_usex:
      cases/standards/usex/index.yaml
    storage_blk:
      cases/storage/blktests/blk/index.yaml
    storage_nvme:
      cases/storage/blktests/nvme/index.yaml
    storage_srp:
      cases/storage/blktests/srp/index.yaml
    storage_block:
      cases/storage/block/index.yaml
    storage_nvdimm:
      cases/storage/nvdimm/ndctl-test-suite/index.yaml
    storage_dm_common:
      cases/storage/dm/common/index.yaml
    storage_lvm_thinp_sanity:
      cases/storage/lvm/thinp/sanity/index.yaml
    storage_lvm_device-mapper:
      cases/storage/lvm/device-mapper/index.yaml
    storage_lvm_cache:
      cases/storage/lvm/cache/index.yaml
    storage_lvm_snapper:
      cases/storage/lvm/snapper/index.yaml
    storage_scsi_vpd:
      cases/storage/scsi/vpd/index.yaml
    storage_swraid_trim:
      cases/storage/swraid/trim/index.yaml
    storage_swraid_mdadm_raid_module:
      cases/storage/swraid/mdadm/raid_module/index.yaml
    storage_hba:
      cases/storage/hba/index.yaml
    storage_hwraid:
      cases/storage/hwraid/index.yaml
    storage_iscsi_params:
      cases/storage/iscsi/params/index.yaml
    stress_stress-ng:
      cases/stress/stress-ng/index.yaml
    syscalls_nr_diff:
      cases/syscalls/nr_diff/index.yaml
    trace_bpf_selftest_bpf:
      cases/trace/bpf/selftest_bpf/index.yaml
    trace_bpf_test_ebpf:
      cases/trace/bpf/test_ebpf/index.yaml
    trace_ftrace_tracer:
      cases/trace/ftrace/tracer/index.yaml
    vm_hugepage_libhugetlbfs:
      cases/vm/hugepage/libhugetlbfs/index.yaml
    tracepoints_operational:
      cases/tracepoints/operational/index.yaml
    vm_kvm:
      cases/vm/kvm/index.yaml
    kdump_sysrq-c:
      cases/kdump/sysrq-c/index.yaml
    kdump_kexec-boot:
      cases/kdump/kexec-boot/index.yaml
    kdump_file-load:
      cases/kdump/file-load/index.yaml
    watchdog:
      cases/watchdog/hw-generic/index.yaml
