name: 'Networking bridge: sanity'
universal_id: redhat_bridge
maintainers:
  - name: Fei Liu
    email: feliu@redhat.com
    gitlab: Feiliu_A
origin: suites_zip
location: networking/bridge/sanity_check
enabled:
  components:
    - not: debugbuild
  not:
    trees:
      or:
        - rhel72-z
        - rhel73-z
        - rhel6.*
sets:
  - net
  - kt1

max_duration_seconds: 5400
cases:
  general:
    enabled:
      sources:
        or:
          - net/bridge/.*
          - net/switchdev/switchdev.c
          - net/unix/.*
          - net/llc/.*
          - include/net/netns/.*
          - net/unix/.*
          - net/packet/internal.h
          - net/netlink/.*
          - net/socket.c
          - net/sysctl_net.c
  mlx5:
    name: mlx5
    host_types: mlx5
    # the host type is only for aarch64
    # exclude arches on the test until host type support specifying arches
    # https://gitlab.com/cki-project/kpet/-/issues/41
    enabled:
      arches: aarch64
      sources:
        or:
          # generic network changes should also be tested on mlx5 machines
          - net/bridge/.*
          - net/switchdev/switchdev.c
          - net/unix/.*
          - net/llc/.*
          - include/net/netns/.*
          - net/unix/.*
          - net/packet/internal.h
          - net/netlink/.*
          - net/socket.c
          - net/sysctl_net.c
          # specific mlx5 driver changes
          - drivers/infiniband/hw/mlx5/.*
          - drivers/net/ethernet/mellanox/mlx5/.*
