name: 'kABI Whitelist Symbol Removal Check'
universal_id: redhat_legacy_kabi_whitelist
origin: suites_zip
location: legacy/whitelist
maintainers:
  - name: Cestmir Kalina
    email: ckalina@redhat.com
    gitlab: ckalina
enabled:
  trees: rhel.*|c9s.*
  not:
    sources: null
  components:
    - not: debugbuild
sets:
  - kt1
max_duration_seconds: 1800
