name: 'Libhugetlbfs - version 2.2.1'
universal_id: libhugetlbfs
origin: suites_zip
location: vm/hugepage/libhugetlbfs
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
enabled:
  components:
    - not: debugbuild
  arches:
    not:
      or:
        - s390x
        - i386
  trees:
    not:
      or:
        - rhel5.*
        # https://gitlab.com/cki-project/kernel-tests/-/issues/661
        - rhel9.*|c9s.*
        - upstream|rawhide|eln
  sources:
    or:
      - (include|arch)/.*/huge.*.h
      - fs/hugetlbfs/.*
      - mm/huge.*.c
      - arch/.*/mm/huge.*page.*.c
sets:
  - cloud
  - kt0
  - kt1
max_duration_seconds: 1200
# Waived until FASTMOVING-1765 is resolved
waived: true
