name: 'RDMA Sanity Test'
universal_id: redhat_rdma_sanity
origin: kernel_tests
location: infiniband/cki/sanity
maintainers:
  - name: Brian Chae
    email: bchae@redhat.com
    gitlab: bcchae
enabled:
  components:
    - not: debugbuild
  trees:
    - or:
        - rhel8.*
        - rhel9.*|c9s.*
        - upstream
    - not:
        or:
          - rhel.*-rt
  arches:
    - x86_64
  sources:
    - or:
        - drivers/infiniband/core/.*
        - drivers/infiniband/ulp/.*
        - net/sunrpc/xprtrdma/.*
        - net/sunrpc/xprt*.[ch]
sets:
  - rdma
max_duration_seconds: 3600
waived: true
environment:
  ENV_DRIVER: ""
cases:
  # Temporarly disable RDMA tests due HW moving to different lab
  # IB: cases/rdma/sanity/IB/index.yaml
  # iWARP: cases/rdma/sanity/iWARP/index.yaml
  RoCE: cases/rdma/sanity/RoCE/index.yaml
  OPA: cases/rdma/sanity/OPA/index.yaml
