name: 'storage: iSCSI parameters'
universal_id: redhat_iscsi_params
host_types: bare_metal
origin: suites_zip
location: storage/iscsi/params
maintainers:
  - name: Martin Hoyer
    email: mhoyer@redhat.com
    gitlab: mhoyer
enabled:
  sources:
    or:
      - drivers/scsi/iscsi/.*
      - drivers/target/iscsi/.*
      - include/scsi/iscsi.*
      - include/target/iscsi/.*
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
  arches:
    or:
      - aarch64
      - x86_64
  trees:
    not:
      or:
        - rhel7[0-6].*
        - rhel6.*
        - rhel5.*
        # Disable on upstream until FMK-1820 is resolved
        - upstream|rawhide|eln
sets:
  - kt1
  - stor

max_duration_seconds: 2700
