name: perf
origin: suites_zip
maintainers:
  - name: Michael Petlan
    email: mpetlan@redhat.com
  - name: Benjamin Salon
    email: bsalon@redhat.com
    gitlab: bsalon
enabled:
  sources:
    or:
      - kernel/events/.*
      - include/uapi/linux/perf_event.h
      - include/linux/perf/.*
      - arch/x86/events/.*
      - tools/perf/.*
      - tools/include/.*
      - tools/lib/.*
      - tools/build/.*
      - tools/scripts/.*
  components:
    - not: debugbuild
    - debuginfo
    - tools
sets:
  - cloud
  - kt0
  - kt1
  - perf
# Waived until FMK-1942 is resolved
waived: true
cases:
  internal-testsuite: cases/packages/perf/internal-testsuite/index.yaml
  perftool-testsuite: cases/packages/perf/perftool-testsuite/index.yaml
