name: 'lvm thinp sanity'
universal_id: redhat_lvm_thinp
host_types: bare_metal
origin: suites_zip
location: storage/lvm/thinp/sanity
maintainers:
  - name: Filip Suba
    email: fsuba@redhat.com
    gitlab: fsuba
enabled:
  sources: block/.*
  not:
    or:
      # Unsupported on rhel5, gcc10 compile errors, see FMK-1798
      - trees: rhel5.*|upstream|rawhide|eln
      - trees: rhel6.*
        arches: i386
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
      - arches: s390x
sets:
  - kt0
  - kt1
  - stor
max_duration_seconds: 1320
